{
  "name": "homematic-adapter",
  "display_name": "HomeMatic",
  "version": "0.1.3",
  "description": "Connect your HomeMatic devices",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tim-hellhake/homematic-adapter.git"
  },
  "author": "Tim Hellhake",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/tim-hellhake/homematic-adapter/issues"
  },
  "homepage": "https://github.com/tim-hellhake/homematic-adapter#readme",
  "files": [
    "LICENSE",
    "SHA256SUMS",
    "manifest.json",
    "lib/index.js",
    "lib/homematic-adapter.js",
    "lib/radiator-thermostat.js"
  ],
  "dependencies": {
    "xmlrpc": "^1.3.2"
  },
  "devDependencies": {
    "@types/node": "^13.1.8",
    "@types/xmlrpc": "^1.3.5",
    "typescript": "^3.7.5"
  }
}
