{
  "name": "homematic-adapter",
  "display_name": "HomeMatic",
  "version": "0.7.0",
  "description": "Connect your HomeMatic devices",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src --ext .ts",
    "build": "node generate-config-interfaces.js && tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tim-hellhake/homematic-adapter.git"
  },
  "author": "Tim Hellhake",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/tim-hellhake/homematic-adapter/issues"
  },
  "homepage": "https://github.com/tim-hellhake/homematic-adapter#readme",
  "files": [
    "LICENSE",
    "SHA256SUMS",
    "manifest.json",
    "lib/property/battery-property.js",
    "lib/property/humidity-property.js",
    "lib/property/presence-property.js",
    "lib/property/shutter-state-property.js",
    "lib/property/target-temperature-property.js",
    "lib/property/temperature-property.js",
    "lib/property/valve-state-property.js",
    "lib/index.js",
    "lib/classic/homematic-adapter.js",
    "lib/classic/radiator-thermostat.js",
    "lib/classic/shutter-contact.js",
    "lib/classic/thermostat.js",
    "lib/classic/wall-thermostat.js",
    "lib/ip/homematic-ip-adapter.js",
    "lib/ip/presence-sensor.js",
    "lib/ip/radiator-thermostat.js",
    "lib/ip/thermostat.js",
    "lib/ip/wall-thermostat.js"
  ],
  "dependencies": {
    "xmlrpc": "^1.3.2"
  },
  "devDependencies": {
    "@types/node": "^14.14.22",
    "@types/ws": "^7.4.0",
    "@types/xmlrpc": "^1.3.6",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "eslint": "^7.18.0",
    "gateway-addon": "^1.0.0",
    "json-schema-to-typescript": "^10.1.3",
    "typescript": "^4.1.3"
  }
}
